worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 200M;

        server_name your-own-domain-name.com;

        location / {
            proxy_pass http://127.0.0.1:7860;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 200M;
        }
    }
}

